# MySampleProject

Restassured/Restassured/: pom.xml
Restassured/Restassured/src/main/java/Pojo/: AddPlace.java  Location.java
Restassured/Restassured/src/test/java/Cucumber/Options/: TestRunner.java
Restassured/Restassured/src/test/java/StepDefination/: StepDef.java
